{
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/joey/Projects/SystemsProgramming/JSLib/build",
            "binaryPath": "/Users/joey/Projects/SystemsProgramming/JSLib/build/test.exe",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "mman.h": "c"
    },
    "makefile.configureOnOpen": false
}